# vue2-backend

./: .gitignore  trai_giam_12082025.sql  trai_giam_backup.sql  trai_giam_data.sql
backend/: pom.xml
backend/admin-api/: pom.xml
backend/admin-api/src/main/java/vn/mk/eid/: AdminApiConfiguration.java  Application.java
backend/admin-api/src/main/java/vn/mk/eid/web/: SecurityConfig.java  WebConfiguration.java  package-info.java
backend/admin-api/src/main/java/vn/mk/eid/web/advice/: GlobalExceptionHandler.java  ReportingExceptionHandler.java
backend/admin-api/src/main/java/vn/mk/eid/web/config/: MinioConfig.java  RedisConfig.java  ReportingConfiguration.java
backend/admin-api/src/main/java/vn/mk/eid/web/constant/: DetaineeStatus.java  DetentionHistoryType.java  FingerKind.java  FingerType.java  Gender.java  PhotoView.java  PositionApplyTo.java  StaffStatus.java  WebConstants.java
backend/admin-api/src/main/java/vn/mk/eid/web/excel/: DetaineeExportExcel.java  DetentionCenterExportExcel.java  SheetContext.java  StaffExportExcel.java  TitleHandler.java
backend/admin-api/src/main/java/vn/mk/eid/web/exception/: BadRequestException.java  ETLException.java  FileUploadException.java  ReportGenerationException.java  ResourceNotFoundException.java  RestException.java  RestExceptionResolver.java
backend/admin-api/src/main/java/vn/mk/eid/web/interceptor/: AuthInterceptor.java  LoginInterceptor.java
backend/admin-api/src/main/java/vn/mk/eid/web/repository/: DepartmentRepositoryCustom.java  DetaineeRepositoryCustom.java  FingerPrintRepositoryCustom.java  GenCodeRepository.java  IdentityRecordRepositoryCustom.java  StaffRepositoryCustom.java
backend/admin-api/src/main/java/vn/mk/eid/web/service/: AdministrativeRegionService.java  AdministrativeUnitService.java  BaseReportService.java  CountrySevice.java  DepartmentAnalyticsService.java  DepartmentService.java  DetaineeService.java  DetentionCenterService.java  ETLService.java  EducationLevelService.java  EthnicityService.java  FingerprintCardService.java  IdentityRecordService.java  MinioService.java  OptimizedReportService.java  PositionService.java  ProvinceService.java  RedisService.java  ReligionService.java  ReportCacheService.java  ReportService.java  SequenceService.java  StaffService.java  UnitService.java  WardService.java
backend/admin-api/src/main/java/vn/mk/eid/web/specification/: AdminRegionSpecification.java  AdminUnitSpecification.java  CountrySpecification.java  DepartmentSpecification.java  DetentionCenterSpecification.java  EducationLevelSpecification.java  EthnicitySpecification.java  IdentityRecordSpecification.java  PositionSpecification.java  ProvinceSpecification.java  ReligionSpecification.java  StaffSpecification.java  UnitSpecification.java  WardSpecification.java
backend/admin-api/src/main/resources/: application-dev.yaml  application.yaml
backend/admin-api/src/main/resources/sql/: init-trai_giam.sql  trai_giam_12082025.sql
backend/admin-api/src/main/resources/static/: index.html
backend/admin-api/src/main/resources/static/static/css/: app.0ceb5047cf2e47a8147dd11c76253f87.css  app.23678f55a5ec7754cfbf250dd529497e.css  app.920de978a30a8a6c2ba2a2389af3add8.css  app.a8a65fc9810a5497e91d4f94ad22b1d0.css
backend/admin-api/src/main/resources/static/static/js/: app.01f1ac3e904172fc484d.js  app.0d616bc3cbf658eb9287.js  app.2d98fb6b31582e976dc2.js  app.75d8bb455a1e8e905a9c.js  app.8176ac00144e05117c44.js  app.d32218eb499e8e44b572.js  app.d3268417ac0da83d448c.js  manifest.00b6584fbf26ffb62b7e.js  manifest.0989d8f90db12991696e.js  manifest.3fbf6c5d6fea1190e444.js  manifest.58b7b9dda4cb8184bca5.js  manifest.5ac4f8c4545f44dd0cad.js  manifest.b249cc7bf17a5cd79c52.js  manifest.bda9e30593bf22a67279.js  manifest.c6ffcc70a25c06f28c3f.js  manifest.d3e7d318bf396c541cb9.js  vendor.a2c833ae1a70b9496238.js
backend/user/: pom.xml
backend/user/src/main/java/vn/mk/eid/user/: LoginProperties.java  UserConfiguration.java  package-info.java
common/: pom.xml
common-dao/: pom.xml
common/src/main/java/vn/mk/eid/: Common.java  CommonConfiguration.java
common/src/main/java/vn/mk/eid/common/annotation/: EnableServiceExceptionHandler.java
common/src/main/java/vn/mk/eid/common/bio/: CreateAllInOneTemplateRequest.java  CreateAllInOneTemplateResponse.java  CreateTemplateRequest.java  CreateTemplateResponse.java  MatchingRequest.java  MatchingResponse.java  MatchingResult.java
common/src/main/java/vn/mk/eid/common/card/: TransmitSamRequest.java  TransmitSamResponse.java  VerifySodRequest.java
common/src/main/java/vn/mk/eid/common/constant/: Constants.java  ExceptionConstants.java
common/src/main/java/vn/mk/eid/common/data/: AuditLogEvent.java  AuthenType.java  Paging.java  RemovableEnum.java  ResultCode.java  ServiceResult.java
common/src/main/java/vn/mk/eid/common/dto/: AuditLogDto.java  AuditRequest.java  UserDto.java
common/src/main/java/vn/mk/eid/common/enums/: AuditEvent.java
common/src/main/java/vn/mk/eid/common/exception/: ServiceException.java  Sw9000Exception.java  SystemException.java
common/src/main/java/vn/mk/eid/common/handler/: ServiceExceptionHandler.java
common/src/main/java/vn/mk/eid/common/icao/: BaseCardRequest.java  CVCert.java  EidCardValidationResult.java  FingerImage.java  ReadEACResponse.java  ReadInfoKeyReference.java  ReadInfoRequest.java  ReadInfoResponse.java  VNIDDG13File.java
common/src/main/java/vn/mk/eid/common/moc/: MocRequest.java  MocRequest2.java  MocRes.java  MocResponse.java  MrzReq.java  MrzRes.java
common/src/main/java/vn/mk/eid/common/response/: PermissionVO.java  RoleResponse.java  RoleVO.java  UserVO.java
common/src/main/java/vn/mk/eid/common/security/: AES.java  DeviceInfo.java  ECC.java  EncodingUtil.java  RSA.java  SHA.java
common/src/main/java/vn/mk/eid/common/util/: ApplicationContextProvider.java  BeanMapper.java  CryptoUtil.java  CsvFileUtil.java  CurrentDevice.java  DateUtils.java  DigestUtil.java  EncryptionUtil.java  JwtUtil.java  MurmurHash3.java  StringUtil.java  TOTP.java  Throwables.java  Utils.java
(+240 files in other folders)
